{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w-sync",
  "compatibility_date": "2025-08-28",
  "main": "src/index.ts",
  "triggers": {
    "crons": ["0 19 * * *"]
  },
  "workflows": [
    {
      "name": "sync-workflow",
      "binding": "SYNC_WORKFLOW",
      "class_name": "SyncWorkflow"
    },
    {
      "name": "sync-batch-workflow",
      "binding": "SYNC_BATCH_WORKFLOW",
      "class_name": "SyncBatchWorkflow"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "w-data"
    }
  ]
}
