{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w-on-this-day",
  "compatibility_date": "2025-08-28",
  "main": "src/index.ts",
  "triggers": {
    "crons": ["0 20 * * *"],
  },
  "workflows": [
    {
      "name": "on-this-day-workflow",
      "binding": "WORKFLOW",
      "class_name": "OnThisDayWorkflow",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "w-data",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "w",
      "database_id": "bd809baf-e2e6-41e2-9561-f77981b43ba5",
      "migrations_dir": "../db/drizzle",
    },
  ],
}
