{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w-og",
  "compatibility_date": "2025-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.tsx",
  "vars": {
    "ENVIRONMENT": "production"
  },
  "workflows": [
    {
      "name": "og-regenerate-workflow",
      "binding": "REGENERATE_WORKFLOW",
      "class_name": "RegenerateWorkflow"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OG",
      "bucket_name": "w-og"
    },
    {
      "binding": "R2",
      "bucket_name": "w-data"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "w",
      "database_id": "bd809baf-e2e6-41e2-9561-f77981b43ba5",
      "migrations_dir": "../web/drizzle"
    }
  ]
}
